PORT=3000
STRIPE_SECRET_KEY=sk_test_9IMkiM6Ykxr1LCe2dJ3PgaxS
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
DOMAIN=https://app.evolutionegt.com
SUCCESS_REDIRECT_URL=https://evolution-api-hjabgrhebvf0d9bs.eastus2-01.azurewebsites.net/success-page